/* Website template by freewebsitetemplates.com */
body {
	background: #231404 url(../images/highlight.png) no-repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

.textInputt{
 
width: 100%;
height: auto;
border: 2px ridge #b38422;
box-shadow: 1px 1px 1px black;
border-radius: 4px;

padding: 10px;
text-align: center;
font-size: 17px;
}

#page {
	width: 960px;
	margin: 0 auto;
	position: relative;
}
img {
	border: 0;
}

form {

 width:600px;
 align:center;
 }
fieldset {
    padding: 30px 30px 30px 30px;
    margin-bottom: 12px;
    border: 2px solid #FFF;
}
legend {
	font-family:"trebuchet ms",sans-serif;
	 color:#c5b78c;
	 font-weight:bold;
	 font-size:18px;
 }


 
.textInput{
 
/*width: 150%;*/
height: auto;
border: 2px ridge #b38422;
box-shadow: 1px 1px 1px black;
border-radius: 4px;

padding: 4px;
text-align: center;
font-size: 17px;
}

a.connexion {
	display: block;
	position: absolute;
	top : 3.5% ; 
	right : 11% ;
	width : 15% ;
	height : auto ;
	border : 2px ridge #b38422; 
	box-shadow : 1px 1px 1px black ; 
	border-radius : 10px ; 
	background: #c5b78c;
    padding: 7px;
	color: #0d1639;
	text-align:center;
	font-size:25px;
}
a.connexion-index {
	display: block;
	position: absolute;
	top : 11% ; 
	right : 11% ;
	width : 15% ;
	height : auto ;
	border : 2px ridge #b38422; 
	box-shadow : 1px 1px 1px black ; 
	border-radius : 10px ; 
	background: #c5b78c;
    padding: 7px;
	color: #0d1639;
	text-align:center;
	font-size:25px;
}

a.deconnexion-index {
	display: block;
	position: absolute;
	top : 16% ; 
	left : 85% ;
	width : 15% ;
	height : auto ;
	border : 2px ridge #b38422; 
	box-shadow : 1px 1px 1px black ; 
	border-radius : 10px ; 
	background: #c5b78c;
    padding: 7px;
	color: #0d1639;
	text-align:center;
	font-size:25px;
}

a.deconnexion {
	display: block;
	position: absolute;
	top : 5% ; 
	left : 85% ;
	width : 15% ;
	height : auto ;
	border : 2px ridge #b38422; 
	box-shadow : 1px 1px 1px black ; 
	border-radius : 10px ; 
	background: #c5b78c;
    padding: 7px;
	color: #0d1639;
	text-align:center;
	font-size:25px;
}


a.contact {
    display: block;
    position: absolute;
    top: 11%;
    right: 0%;
    width: 15%;
    height: auto;
    border: 2px ridge #b38422;
    box-shadow: 1px 1px 1px black;
    border-radius: 10px;
    background: #c5b78c;
    padding: 7px;
    text-align: center;
    left: 860;
    color: #0d1639;
    font-size: 25px;
}
a.contact-index {
    display: block;
    position: absolute;
    top: 3.5%;
    right: 0%;
    width: 15%;
    height: auto;
    border: 2px ridge #b38422;
    box-shadow: 1px 1px 1px black;
    border-radius: 10px;
    background: #c5b78c;
    padding: 7px;
    text-align: center;
    left: 860;
    color: #0d1639;
    font-size: 25px;
}

a.contact-res {
 
    right: 0%;
   
    height: auto;
    border: 2px ridge #b38422;
    box-shadow: 1px 1px 1px black;
    border-radius: 10px;
    background: #c5b78c;
    padding: 7px;
    text-align: center;
    color: #0d1639;
    font-size: 25px;
}

.text{
	color: #0d1639;
	
}
#news p{
		color: #0d1639;
}

.login{

	width: 23%;
	height: auto;
	border: 2px ridge #b38422;
	box-shadow: 1px 1px 1px black;
	border-radius: 10px;
	background: #c5b78c;
	padding: 4px;
	text-align: center;
	left: 860;
	font-size: 20PX;
	color: #142569;
}

.login1{

	width: 60%;
	height: auto;
	border: 2px ridge #b38422;
	box-shadow: 1px 1px 1px black;
	border-radius: 10px;
	padding: 9px;
	text-align: center;
	left: 860;
	font-size: 20PX;
	color: #142569;
}

#centre h1 {
    font-family: "oswald-light","verdana","arial","sans-serif";
    color: #cc8b2f;
    padding: 35px 0px;
    text-align: center;
    font-size: 25px;    }

/*------------------------------ SPRITES ------------------------------*/
#navigation li:first-child a, #main ul li, #main ul li a, #headline div.body a.more {
	background: url(../images/buttons.png) no-repeat;
}
#contents, #headline {
	background: url(../images/bg-contents-bottom.png) no-repeat;
}
#contents > div, #adbox, #headline div.body {
	background: url(../images/bg-contents.png) repeat-y;
}
#footer .connect a {
	/*background: url(../images/icons.png) no-repeat;*/
}
/*------------------------------ HEADER ------------------------------*/
#header {
	min-height: 224px;
	position: relative;
}
/** Logo **/
#logo {
	display: block;
	width: 250px;
	padding-bottom: 30px;
}
/** Navigation **/
#navigation {
	background: url(../images/bg-menu.png) no-repeat;
	display: inline-block;
	height: 60px;
	width: 960px;
	list-style: none;
	margin: 0;
	padding: 1px 0 0;
	position: absolute;
	left: 0;
	top: 180px;
}
#navigation li {
	float: left;
	height: 55px;
	padding-left: 1px;
}
#navigation li a {
	color: #bcbec0;
	display: block;
	font-size: 14px;
	height: 55px;
	line-height: 55px;
	padding: 0 32px;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 -1px #44290c;
	text-transform: uppercase;
}
#navigation li a:hover, #navigation li.selected a {
	background-color: #5c400a;
}
#navigation li:first-child a {
	background-position: left top;
	display: block;
	height: 55px;
	width: 60px;
	padding: 0;
}
#navigation li:first-child a:hover, #navigation li:first-child.selected a {
	background-color: transparent;
	background-position: -66px top;
}
#navigation li.last-child a {
	padding-right: 36px;
}
#navigation li.last-child a:hover, #navigation li.last-child.selected a {
	background: #5c400a url(../images/bg-menu-selected-last.png) no-repeat right center;
}
/** Adbox **/
#adbox {
	background-position: left top;
	height: 496px;
	padding: 36px 1px 0;
}
#adbox div.details {
	background: url(../images/bg-headliner.png) repeat left top;
	color: #fff;
	font-family: "Times New Roman", Times, serif;
	height: 88px;
	width: 900px;
	padding-right: 58px;
	padding-top: 20px;
	text-align: right;
	position: absolute;
	bottom: 4px;
	left: 1px;
}
#adbox div.details2 {
	background: url(../images/bg-headliner.png) repeat left top;
	color: #a08a6b;
	font-family: "Times New Roman", Times, serif;
	height: 160px;
	width: 900px;
	padding-right: 58px;
	padding-bottom: 22px;
	top:280px;
	text-align: left;
	position: absolute;
	left: 1px;
}
#adbox div.details2 h3 {
	font-weight: normal;
	font-size: 18px;
	line-height: 28px;
	margin: 0;
	text-transform: uppercase;
	color: #f0e99a;

}

#adbox div.details3 {
	background: url(../images/bg-headliner.png) repeat left top;
	color: #a08a6b;
	font-family: "Times New Roman", Times, serif;
	height: 160px;
	width: 900px;
	padding-right: 58px;
	padding-bottom: 22px;
	top:480px;
	text-align: left;
	position: absolute;
	left: 1px;
}
#adbox div.details3 h3 {
	font-weight: normal;
	font-size: 18px;
	line-height: 28px;
	margin: 0;
	text-transform: uppercase;
	color: #f0e99a;

}


#adbox div.details4 {
	background: url(../images/bg-headliner.png) repeat left top;
	color: #a08a6b;
	font-family: "Times New Roman", Times, serif;
	height: 160px;
	width: 600px;
	padding-right: 80px;
	padding-bottom: 22px;
	top:650px;
	text-align: left;
	position: absolute;
	left: 1px;
}
#adbox div.details4 h3 {
	font-weight: normal;
	font-size: 18px;
	line-height: 28px;
	margin: 0;
	text-transform: uppercase;
	color: #f0e99a;

}

#adbox div.details h1 {
	font-weight: normal;
	font-size: 26px;
	line-height: 30px;
	margin: 0;
	text-transform: uppercase;
}
#adbox div.details p {
	margin: 0;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 1px;
}
/*------------------------------ CONTENTS ------------------------------*/
#contents {
	background-position: left bottom;
	margin-bottom: 30px;
	padding-bottom: 11px;
}
#contents > div {
	background-position: left bottom;
	padding-bottom: 1px;
}
#contents div.background {
	min-height: 830px;			<p>Site crée par Khadija MOUSTAINE, Alex TAYLOR, Anaud BROSSE </p>			
onne
	padding: 60px 20px 30px;
}
#contents h2 {
	color: #f0e99a;
	font-weight: normal;
	line-height: 30px;
	margin: 0;
	text-transform: uppercase;
}
#contents h4 {
	color: #f0e99a;
	font: 14px/30px Arial, Helvetica, sans-serif;
	letter-spacing: 1px;
	margin: 2%;
	text-align: justify;
	text-transform: uppercase;
}
#contents h4 a {
	color: #f0e99a;
	text-decoration: none;
}
#contents h4 a:hover {
	color: #a08a6b;
}
#contents p {
	color: #a08a6b;
	font: 16px/30px "Times New Roman", Times, serif;
	letter-spacing: 1px;
	margin: 0;
	padding: 0 0 30px;
	text-align: justify;
}
#contents p a {
	color: #a08a6b;
}
#contents p a:hover, #headline div.body p a:hover {
	color: #d1b676;
}
/** MAIN **/
#headline {
	background-position: -966px bottom;
	width: 958px;
	margin: 0 auto;
	padding-bottom: 12px;
}
#headline div.body {
	background-position: -966px bottom;
	padding: 20px 15px 0;
}
#headline div.body p {
	color: #a08a6b;
	display: inline-block;
	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
	letter-spacing: 1px;
	line-height: 36px;
	margin: 0;
	padding: 0 0 24px;
}
#headline div.body p a {
	color: #a08a6b;
}
#headline div.body a.more {
	background-position: -72px -65px;
	color: #cab18e;
	display: inline-block;
	font-size: 14px;
	line-height: 19px;
	height: 19px;
	width: 54px;
	padding-left: 8px;
	text-decoration: none;
}
#headline div.body a.more:hover {
	background-position: 0 -65px;
	color: #35240d;
}
/** Main **/
#main {
	color: #a08a6b;
	padding: 30px 15px;
	font-family: Arial, Helvetica, sans-serif;
}
#main h2 {
	margin-bottom: 20px;
	text-align: left;
}
#main p {
	color: #FFFFFF;
	display: inline-block;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 36px;
	margin: 0;
	padding: 0 0 24px;
}
#main p a {
	color: #d1b676;
}
#main p a:hover {
	color: #f0e99a;
}
#main ul {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}
#main ul li {
	float: left;
	background-position: 0 -94px;
	height: 59px;
	width: 260px;
	padding-left: 40px;
}
#main ul li:first-child {
	padding-left: 20px;
}
#main ul li a {
	background-position: right bottom;
	color: #fff;
	display: block;
	line-height: 59px;
	height: 59px;
	width: 260px;
	padding-right: 38px;
	text-align: center;
	text-decoration: none;
	position: relative;
}
#main ul li a:hover {
	color: #f0e99a;
}
/** Product and Contact Us **/
#list {
	color: #f0e99a;
	margin: 0;
	padding-left: 30px;
}
#list li {
	font-size: small;
	padding: 0 15px;
}
#list li p {
	padding-right: 0px;
}
#list li p em {
	color: #f0e99a;
	display: block;
	font: bold 14px/30px Arial, Helvetica, sans-serif;
}
#list li p em a {
	color: #f0e99a;
}
/** Services and Solutions **/
#solutions > div {
	width: 920px;
	margin: 0 auto;
	position: relative;
}
#solutions > div img, #services img {
	margin: 18px 0;
}
#solutions > div div {
	background: url(../images/bg-headliner.png) repeat left top;
	height: 82px;
	width: 862px;
	padding: 20px 58px 0 0;
	text-align: right;
	position: absolute;
	left: 0;
	bottom: 22px;
}
#solutions > div div h2 {
	color: #fff;
	display: inline-block;
	font-family: "Times New Roman", Times, serif;
	text-transform: uppercase;
}
#solutions > div div p {
	color: #fff;
	display: inline-block;
}
/** News **/
#news ul {
	list-style: none;
	margin: 30px 0 0;
	padding: 0;
}
#news ul li {
	background: url(../images/border.png) repeat-x left top;
	display: inline-block;
	width: 920px;
	margin-bottom: 30px;
	padding: 60px 0 0;
}
#news ul li:first-child {
	background: none;
	padding-top: 0;
}
#news ul li img {
	float: right;
	margin-left: 20px;
	margin-top: 6px;
}
#news ul li:first-child img {
	float: left;
	margin-left: 0;
	margin-right: 20px;
}
#news li p em {
	color: #f0e99a;
	display: block;
	font: bold 14px/30px Arial, Helvetica, sans-serif;
	letter-spacing: normal;
}
#news li p em a {
	color: #f0e99a;
}
/** Blogs **/
#blogs {
	display: inline-block;
}
#blogs div:first-child {
	float: left;
	width: 696px;
	margin-right: 30px;
}
#blogs div.sidebar {
	float: right;
	height: 100%;
	width: 184px;
}
#blogs div.sidebar ul {
	color: #a08a6b;
	font-size: small;
	margin: 0 0 30px;
	padding-left: 15px;
}
#blogs div.sidebar ul li a {
	color: #a08a6b;
	font: 16px/30px "Times New Roman", Times, serif;
	text-decoration: none;
}
#blogs div.sidebar ul li a:hover {
	text-decoration: underline;
}
/** Contacts **/
#contacts {
	list-style: none;
	margin: 0;
	padding: 0;
}
#contacts li p em {
	display: block;
	font-style: normal;
	text-transform: uppercase;
}
/*------------------------------ FOOTER ------------------------------*/
#footer {
	color:#4f3821 ;
	font-size: 12px;
	width: 940px;
	padding: 30px 10px;
}
#footer .connect {
	float: left;
	display: inline-block;
	line-height: 26px;
	margin-right: 30px;
	font-family:"trebuchet ms",sans-serif;
	 font-weight:bold;
	 font-size:17px;
}
#footer .connect span {
	float: left;
	margin-right: 5px;
}
#footer .connect a {
	color: #dead3c;
	float: right;
	display: block;
	height: 26px;
	margin: 0 6px;
}
#footer .connect a.facebook {
	background-position: -48px 0;
	width: 12px;
}
#footer .connect a.twitter {
	background-position: -48px -36px;
	width: 38px;
}
#footer .connect a.googleplus {
	background-position: -48px -72px;
	width: 25px;
}
#footer .connect a.facebook:hover {
	background-position: 0 0;
}
#footer .connect a.twitter:hover {
	background-position: 0 -36px;
}
#footer .connect a.googleplus:hover {
	background-position: 0 -72px;
}
#footer p {
	line-height: 26px;
	margin: 0;
	text-align: right;
}

