#centre h1 {
    font-family: "oswald-light","verdana","arial","sans-serif";
    color: #f0e99a;
    padding: 25px 0px;
    text-align: center;
    }

#inscription i {
    font-family: "oswald-light","verdana","arial","sans-serif";
    color: #f0e99a;
    padding: 25px 0px;
    text-align: center;
    }


	#centre text {
    font-family: "oswald-light","verdana","arial","sans-serif";
    color: #f0e99a;
    padding: 25px 0px;
    text-align: center;
    }

	section.row {
    padding: 20px 0px 0px;
    text-align: center;
}

#connexion .row-btn{
    position: relative;
    margin: 10px auto 50px;
    text-align:center;
}

#connexion .btn-submit{
    text-align:center;
}
#inscription p{
	font-size:medium;
	text-align:center;
	color : #f0e99a;
}

form{
    border: 0px none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0px;
    outline: 0px none;
    padding: 0px;
    vertical-align: baseline;
}


.btn-submit {
    display: inline-block;
    min-width: 46px;
    text-align: center;
    color: #444;
    font-size: 11px;
    font-weight: bold;
    height: 27px;
    padding: 0px 8px;
    line-height: 27px;
    border-radius: 2px;
    transition: all 0.218s ease 0s;
    border: 1px solid #DCDCDC;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1);
    -moz-user-select: none;
    cursor: default;
    border: 1px solid #F7F7F7;
    color: #FFF;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.1);
    background-color: #4D90FE;
    background-image: -moz-linear-gradient(center top , #4D90FE, #4787ED);
}
