.page {
 font-family: sans-serif;
 width: 100%; margin: 0; float: none;
}

.topNav{
	display:none;
}

.leaveCalendarCrossTd {
 font-family: sans-serif;
 font-size: 9px;
}

.leaveCalendarStaffNameTd {
 font-family: sans-serif;
 font-size: 8px;
}

.leaveCalendarPhTd {
 font-family: sans-serif;
 font-size: 8px;
}

.leaveCalendarDayNameTd {
 font-family: sans-serif;
 font-size: 4px;
}

.leaveCalendarDayNumberTd {
 font-family: sans-serif;
 font-size: 7px;
}

.leaveCalendarTable
{
   width: 100%;
}


